<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer & Privacy Policy | GOA Premium Plots</title>
    <meta name="description"
      content="Privacy Policy and Disclaimer for GOA Premium Plots, Bicholim – Marketed by Authorised Channel Partner.">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet">

    <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
      color: #333;
    }

    .policy-wrapper {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      margin-top: 40px;
      margin-bottom: 40px;
    }

    h1,
    h2 {
      font-weight: 600;
      margin-top: 30px;
    }

    p {
      font-size: 15px;
      line-height: 1.8;
      text-align: justify;
    }

    ul {
      font-size: 15px;
      line-height: 1.8;
    }
  </style>
  </head>

  <body>

    <div class="container">
      <div class="policy-wrapper">

        <h1 class="text-center">Disclaimer & Privacy Policy</h1>

        <h2>1. Project Disclaimer</h2>
        <p>
          This website is an independent marketing platform for <strong>GOA
            Premium Plots, Bicholim – North Goa</strong>,
          presented by an <strong>Authorised Channel Partner</strong>.
          This is not the official website of The House of Abhinandan Lodha.
        </p>
        <p>
          The project is RERA registered under <strong>PRGO05242234</strong>.
          All content including pricing, payment plans, availability and offers
          are subject to change without prior notice.
          Users are advised to verify all details directly with the developer
          before making any purchase decision.
        </p>

        <h2>2. Who We Are</h2>
        <p>
          We are an authorised real estate channel partner engaged in marketing
          and promoting RERA-registered projects.
          We assist prospective buyers with project information, site visits,
          brochures, pricing details, and coordination
          with the developer’s sales team.
        </p>
        <p>
          We do not charge any brokerage or service fee from buyers unless
          explicitly stated.
          Our compensation is received from the developer as per channel partner
          agreements.
        </p>

        <h2>3. Information We Collect</h2>
        <p>
          When you fill out any form on this website (including Book Now,
          Download Brochure, or Video Presentation forms),
          we may collect:
        </p>
        <ul>
          <li>Name</li>
          <li>Mobile Number</li>
          <li>City</li>
          <li>Any additional details voluntarily shared</li>
        </ul>

        <h2>4. How We Use Your Information</h2>
        <p>Your information may be used to:</p>
        <ul>
          <li>Contact you via call, SMS, WhatsApp, or email</li>
          <li>Share brochures, pricing updates, and availability</li>
          <li>Schedule site visits or virtual presentations</li>
          <li>Provide project-related assistance</li>
          <li>Improve marketing and customer experience</li>
        </ul>

        <p>
          By submitting your details, you consent to being contacted by our
          sales representatives
          even if your number is registered under DND.
        </p>

        <h2>5. Data Sharing</h2>
        <p>
          Your information may be shared only with:
        </p>
        <ul>
          <li>The project developer (The House of Abhinandan Lodha)</li>
          <li>Authorized sales representatives</li>
          <li>Internal CRM and marketing service providers</li>
        </ul>

        <p>
          We do not sell, rent, or trade your personal data to unrelated third
          parties.
        </p>

        <h2>6. Data Security</h2>
        <p>
          We use commercially reasonable security measures to protect your
          information.
          However, no internet transmission is 100% secure, and we cannot
          guarantee absolute security.
        </p>

        <h2>7. Third-Party Links</h2>
        <p>
          Our website may contain links to third-party websites (including
          Google Maps, developer websites, etc.).
          We are not responsible for the privacy practices or content of
          external websites.
        </p>

        <h2>8. Cookies & Tracking</h2>
        <p>
          This website may use cookies or tracking technologies for analytics
          and marketing purposes.
          You may disable cookies in your browser settings.
        </p>

        <h2>9. Changes to Policy</h2>
        <p>
          We reserve the right to update this Privacy Policy at any time.
          Changes will be posted on this page and become effective immediately
          upon posting.
        </p>

        <h2>10. Contact Information</h2>
        <p>
          For any privacy-related concerns, please contact us via the details
          provided on this website.
        </p>

        <hr>

        <p class="small text-muted text-center">
          © 2026 GOA Premium Plots | Authorised Channel Partner Marketing Page
        </p>

      </div>
    </div>

  </body>

</html>