<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOA Premium Plots, Bicholim - North Goa</title>

    <link rel="shortcut icon" href="img/one-goalogo.jpg" type="image/favicon">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Montserrat:wght@300;500;600;700&amp;display=swap"
      rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&amp;family=Inter:wght@300;600;700&amp;display=swap"
      rel="stylesheet">
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/one-goalogo.jpg"
            width="120"></a>

        <!-- Desktop Call Button -->

        <button class="navbar-toggler d-lg-none border-0" type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#mobileMenu">
          <i class="fa-solid fa-bars fs-1"></i>
        </button>

        <div class="navbar-collapse d-none d-lg-flex">
          <ul class="navbar-nav gap-4 fw-semibold">
            <li><a class="nav-link" href="#banner">Home</a></li>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#price">Price</a></li>
            <li><a class="nav-link" href="#amenities">Amenities</a></li>
            <li><a class="nav-link" href="#gallery">Gallery</a></li>
            <li><a class="nav-link" href="#location">Location</a></li>
          </ul>
        </div>
        <a href="tel:+918377911444"
          class="custom-call-btn d-none d-lg-flex"><i
            class="fa fa-phone"></i>
          Contact Us</a>

      </div>
    </nav>

    <!--  OFFCANVAS -->
    <div class="offcanvas offcanvas-end" id="mobileMenu">
      <div class="offcanvas-header">
        <h5>Menu</h5>
        <button class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav fw-semibold">
          <li><a class="nav-link" data-bs-dismiss="offcanvas"
              href="#banner">Home</a></li>
          <li><a class="nav-link" data-bs-dismiss="offcanvas"
              href="#about">About</a></li>
          <li><a class="nav-link" data-bs-dismiss="offcanvas"
              href="#price">Price</a></li>
          <li><a class="nav-link" data-bs-dismiss="offcanvas"
              href="#amenities">Amenities</a></li>
          <li><a class="nav-link" data-bs-dismiss="offcanvas"
              href="#gallery">Gallery</a></li>
          <li><a class="nav-link" data-bs-dismiss="offcanvas"
              href="#location">Location</a></li>
        </ul>
      </div>
    </div>

    <!--  HERO -->
    <section class="re-hero-banner" id="banner" role="banner"
      aria-label="Ultra Luxury Living Banner">
      <div class="re-side-stripe re-left-stripe" aria-hidden="true"></div>
      <div class="re-hero-inner">
        <div class="re-hero-image d-lg-none" role="img"
          aria-label="Ultra luxury residences">
          <div class="re-right-stripe" aria-hidden="true"></div>
        </div>
        <div class="re-hero-panel">
          <div class="re-top-s">
            <h1 class="re-title">GOA Premium Plots, Bicholim</h1>

            <div class="re-panel-top">
              <div class="re-logo">
                <i class="fa-solid fa-location-dot"></i>
                <span class="re-company"> Located in the serene heart of
                  Bicholim, North Goa</span>
              </div>
              <div class="re-dots"></div>
            </div>
          </div>

          <div class="re-overshade">
            <ul class="re-highlights">
              <li>

                GOA Premium Plots, Bicholim - North Goa
                Premium 1,539 sq. ft. Plot in Goa – ₹99 Lakhs All Inclusive.
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                15:85 Payment Plan
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                15% by May 2026
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                85% on Possession
              </li>
            </ul>
            <div class="re-b-price">
              <div class="row g-3 mt-3">
                <div class="col-lg-6 col-12">
                  <button
                    type="button"
                    class="btn know-more-btn w-100"
                    data-bs-toggle="modal"
                    data-bs-target="#contactModal">
                    Download Brochure
                  </button>
                </div>

                <div class="col-lg-6 col-12">
                  <button
                    type="button"
                    class="btn know-more-btn w-100"
                    data-bs-toggle="modal"
                    data-bs-target="#contactModal">
                    Book Now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="re-hero-image d-none d-lg-block" role="img"
          aria-label="Ultra luxury residences">
          <div class="re-right-stripe" aria-hidden="true"></div>
        </div>
      </div>
      <div class="re-side-stripe re-right-stripe-outer"
        aria-hidden="true"></div>
    </section>

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="banner-form-section d-block d-lg-none">
            <div class="banner-form">
              <h3 class="text-center">Book A Live Video Presentation</h3>

              <form class="form1" id="ajax-header-contact">

                <div class="modal-body p-0">
                  <!-- Name -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i
                        class="fa fa-user"></i></span>
                    <input type="text" name="name1"
                      class="form-control username" placeholder="Your Full Name"
                      required>
                  </div>

                  <!-- Phone -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i
                        class="fa fa-phone"></i></span>
                    <input type="tel" name="phone"
                      class="form-control userphone" placeholder="Phone Number"
                      required>
                  </div>

                  <!-- City-->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i
                        class="fa fa-map-marker-alt"></i></span>
                    <input type="text" name="City"
                      class="form-control userphone" placeholder="Your City"
                      required>
                  </div>
                </div>
                <div class="modal-footer border-0 p-0 mt-3">
                  <button type="submit"
                    class="custom-submit-btn form1-submit-btn w-100 py-2">
                    Submit Now
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="about-img">
              <img src="img/about-goa.webp" alt="Living Space"
                class="img-fluid w-100 " style="display: inline-block;">
            </div>
          </div>
          <div class="col-lg-7 mb-4 mb-lg-0">
            <h2 class="fw-semibold mb-3" style="color:#071944;">
              About Us - GOA Premium Plots, Bicholim
            </h2>

            <p class="text-muted mb-4">
              Welcome to GOA Premium Plots, Bicholim — Curated Coastal Living,
              an exclusive opportunity crafted for those who believe luxury is
              not just experienced, but owned. Presented by The House of
              Abhinandan Lodha, India’s premier branded land developer, this
              landmark development brings you premium 1,539 sq. ft. plots in the
              serene heart of Bicholim, North Goa — thoughtfully designed for
              elevated coastal living.
              Goa is more than a destination; it is a lifestyle statement and
              India’s luxury hospitality capital.
            </p>

            <div class="row g-4">

              <div class="col-lg-6">
                <div class="d-flex align-items-start feature-box">
                  <div class="icon-box">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="ms-3">
                    <h6 class="mb-1 fw-semibold">India’s Largest Man-Made
                      Beach</h6>

                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="d-flex align-items-start feature-box">
                  <div class="icon-box">
                    <i class="fa-solid fa-compass-drafting"></i>
                  </div>
                  <div class="ms-3">
                    <h6 class="mb-1 fw-semibold">
                      EOI of ₹1 Lakh</h6>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="d-flex align-items-start feature-box">
                  <div class="icon-box">
                    <i class="fa-solid fa-award"></i>
                  </div>
                  <div class="ms-3">
                    <h6 class="mb-1 fw-semibold">World-Class Amenities</h6>

                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-start feature-box">
                  <div class="icon-box">
                    <i class="fa-solid fa-award"></i>
                  </div>
                  <div class="ms-3">
                    <h6 class="mb-1 fw-semibold">
                      RERA No. PRGO05242234</h6>

                  </div>
                </div>
              </div>

              <div>
                <div class="d-flex align-items-start feature-box">
                  <div class="card-bottom w-30">
                    <a href="javascript:void(0)" class="btn know-more-btn"
                      data-bs-toggle="modal"
                      data-bs-target="#contactModal">
                      Download Brochure
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- pricing -->
    <section class="apartment-pricing-section" id="price">
      <div class="container">
        <div class="section-head text-center">
          <h2>Flexible Payment Plan</h2>
          <p>Invest in Goa’s premium plotting with a structured and
            investor-friendly<br />
            payment plan designed for convenience and long-term value.</p>
        </div>

        <div class="row d-flex justify-content-center g-4">

          <div class="col-lg-4 col-md-6">
            <div class="bhk-card">
              <div class="card-badge">Payment</div>

              <div class="card-top">
                <h3>9.9% Within 7 Days</h3>
                <span class="divider"></span>
                <p class="size">Initial payment due within 7 days of booking
                  confirmation.</p>
              </div>
              <div class="card-bottom">
                <a href="javascript:void(0)" class="btn know-more-btn"
                  data-bs-toggle="modal"
                  data-bs-target="#contactModal">Know More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="bhk-card">
              <div class="card-badge">Payment</div>

              <div class="card-top">
                <h3>5.1% by 15th May 2026</h3>
                <span class="divider"></span>
                <p class="size">Second milestone payment as per scheduled
                  timeline.</p>
              </div>
              <div class="card-bottom">
                <a href="javascript:void(0)" class="btn know-more-btn"
                  data-bs-toggle="modal"
                  data-bs-target="#contactModal">Know More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="bhk-card">
              <div class="card-badge">Apartment</div>
              <div class="card-top">
                <h3>85% on Possession</h3>
                <span class="divider"></span>
                <p class="size">Final payment payable at the time of
                  possession.</p>
              </div>
              <div class="card-bottom">
                <a href="javascript:void(0)" class="btn know-more-btn"
                  data-bs-toggle="modal"
                  data-bs-target="#contactModal">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- amenities -->
    <section id="amenities">
      <div class="container">

        <div class="my-3 text-center">
          <h2 class="amenities-title">World-Class Amenities</h2>
          <p class="amenities-text">
            Experience unmatched luxury with thoughtfully designed facilities
            crafted for comfort,
            convenience, and elevated living. Every space is curated to enhance
            lifestyle quality and elevate
            your daily living experience.
          </p>
          <div class="project-btn mb-lg-3 my-lg-0 my-4">
            <a href="javascript:void(0)" data-bs-toggle="modal"
              data-bs-target="#contactModal">
              Enquire Now
            </a>
          </div>
        </div>

        <div class="amenities-slider">
          <div class="owl-carousel amenities-carousel">

            <div class="amenity-card">
              <div class="row align-items-center">

                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/goa-g-2.webp" alt="Infinity Edge Pool">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Infinity Edge Pool</h4>
                    <p class="amenity-desc">
                      Premium swimming pool with clean water circulation, modern
                      design, and relaxing
                      spaces for all-age enjoyment. The poolside ambiance
                      ensures a refreshing
                      experience with dedicated zones for leisure and fitness
                      swimming.
                    </p>
                  </div>
                </div>

              </div>
            </div>

            <div class="amenity-card">
              <div class="row align-items-center">

                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/goa-g-3.webp" alt="spa & gym">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Emotional Wellness Areas(spa & gym)</h4>
                    <p class="amenity-desc">
                      Fully equipped fitness center offering advanced machines,
                      spacious workout
                      areas,
                      and a healthy training environment. Tailored zones for
                      cardio, strength
                      building, and functional workouts ensure a balanced
                      fitness routine.
                    </p>
                  </div>

                </div>

              </div>
            </div>

            <div class="amenity-card">
              <div class="row align-items-center">

                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/swimming-pool.webp" alt="clubhouse">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>40,000 sq. ft. clubhouse</h4>
                    <p class="amenity-desc">
                      A premium 40,000 sq. ft. clubhouse designed for leisure
                      and recreation,
                      featuring dedicated spaces for social
                      gatherings,
                      indoor activities, and community events. Residents can
                      enjoy a comfortable environment with
                      well-planned
                      facilities for relaxation, fitness, and entertainment.
                    </p>
                  </div>
                </div>

              </div>
            </div>

            <div class="amenity-card">
              <div class="row align-items-center">

                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/about-goa.webp" alt="Walkable Pathways">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Walkable Pathways</h4>
                    <p class="amenity-desc">
                      Thoughtfully planned walkable pathways with landscaped
                      surroundings and proper lighting ensure safe, smooth, and
                      comfortable movement across the community for residents
                      and visitors.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="amenity-card">
              <div class="row align-items-center">

                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/about-goa.webp" alt="Art & Culture Corners">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Art & Culture Corners</h4>
                    <p class="amenity-desc">
                      Dedicated Art & Culture Corners thoughtfully designed to
                      celebrate creativity and community engagement. These
                      vibrant spaces provide residents with opportunities to
                      showcase talents, host cultural gatherings, and enjoy
                      artistic expressions in a serene and inspiring
                      environment.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- highlights -->
    <section class="highlight-section">
      <div class="container">
        <div class="row align-items-center">

          <!-- Left Content -->
          <div class="col-lg-7 mb-4 mb-lg-0 order-2 order-lg-1">
            <div class="highlight-content">

              <h2 style="color:#071944;">Why Goa?</h2>
              <h5 class="mb-4">The World is Looking at Goa</h5>

              <p class="mb-4">
                Invest in Goa’s premium plotting with a structured and
                investor-friendly
                payment plan designed for convenience and long-term value.
              </p>

              <div class="highlight-step">
                <div class="highlight-number">01</div>
                <div class="highlight-text">
                  <h4>35% of HNIs prefer investing in Goa over any other holiday
                    destination</h4>
                </div>
              </div>

              <div class="highlight-step">
                <div class="highlight-number">02</div>
                <div class="highlight-text">
                  <h4>12% Spike in Goa-related searches, reflecting massive
                    demand growth</h4>
                </div>
              </div>

              <div class="highlight-step">
                <div class="highlight-number">03</div>
                <div class="highlight-text">
                  <h4>36% Projected Growth in luxury hotel inventory</h4>
                </div>
              </div>

              <div class="highlight-step">
                <div class="highlight-number">04</div>
                <div class="highlight-text">
                  <h4>41% Growth in luxury bookings, ensuring high yields and
                    premium positioning</h4>
                </div>
              </div>

            </div>
          </div>

          <!-- Right Image -->
          <div class="col-lg-5 order-1 order-lg-2">
            <div class="highlight-img">
              <img src="img/goa-g-4.webp" alt="Ultra Luxury Residences">
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- gallery -->
    <section id="gallery" class="py-5 bg-light">
      <div class="container">

        <!-- Section Heading -->
        <div class="text-center mb-5">
          <h2 class="fw-bold" style="color:#071944;">Project Gallery</h2>
          <p class="text-muted mt-2">
            Explore thoughtfully designed living spaces and interiors
          </p>
        </div>

        <!-- Gallery Grid -->
        <div class="row g-4">

          <!-- Image 1 -->
          <div class="col-lg-4 col-md-6">
            <div class="gallery-card">
              <img src="img/goa-g-1.webp" alt="Gallery Image">
              <div class="gallery-overlay">
                <span>GOA Premium Plots, Bicholim - North Goa</span>
              </div>
            </div>
          </div>

          <!-- Image 2 -->
          <div class="col-lg-4 col-md-6">
            <div class="gallery-card">
              <img src="img/goa-g-2.webp" alt="Gallery Image">
              <div class="gallery-overlay">
                <span>GOA Premium Plots, Bicholim - North Goa</span>
              </div>
            </div>
          </div>

          <!-- Image 3 -->
          <div class="col-lg-4 col-md-6">
            <div class="gallery-card">
              <img src="img/goa-g-3.webp" alt="Gallery Image">
              <div class="gallery-overlay">
                <span>GOA Premium Plots, Bicholim - North Goa</span>
              </div>
            </div>
          </div>

          <!-- Image 4 -->
          <div class="col-lg-6 col-md-6 d-none d-md-block">
            <div class="gallery-card">
              <img src="img/goa-g-4.webp" alt="Gallery Image">
              <div class="gallery-overlay">
                <span>GOA Premium Plots, Bicholim - North Goa</span>
              </div>
            </div>
          </div>

          <!-- Image 5 -->
          <div class="col-lg-6 col-md-12 d-none d-md-block">
            <div class="gallery-card">
              <img src="img/swimming-pool.webp" alt="Gallery Image">
              <div class="gallery-overlay">
                <span>GOA Premium Plots, Bicholim - North Goa</span>
              </div>
            </div>
          </div>

        </div>
        <div
          class="project-btn d-flex justify-content-center mb-lg-3 my-lg-0 my-4 d-md-none">
          <a href="javascript:void(0)" data-bs-toggle="modal"
            data-bs-target="#contactModal">
            View All
          </a>
        </div>
      </div>
    </section>

    <!-- location -->
    <section id="location" class="py-5">
      <div class="container py-4 rounded-3">

        <div class="location-hed my-4 text-center">
          <h2 class=" fw-bold" data-aos="fade-up" style="color:#071944;">
            Location Advantages
          </h2>
          <p class="text-muted" data-aos="fade-up">
            Well-connected to major highways, upcoming infrastructure projects,
            and key lifestyle hubs across North Goa.
          </p>
        </div>

        <div class="row align-items-center mt-5">

          <div class="col-md-6">
            <div class="map-image" data-aos="fade-right">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d246070.9410898673!2d73.90972!3d15.492044!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfbfa3abf77df3%3A0xe0b8bc21578f86d7!2sThe%20House%20Abhinandan%20Lodha%2C%20Goa!5e0!3m2!1sen!2sin!4v1772173671975!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-md-6">
            <div class="location-advantage">

              <p class="fw-semibold mb-2">Located in the Serene Heart of
                Bicholim, North Goa</p>
              <p class="mb-4">
                Strategically positioned in North Goa, offering seamless
                connectivity,
                natural surroundings, and access to prime leisure destinations.
              </p>

              <div class="py-3 border-bottom">
                <div class="d-flex gap-3 align-items-center" data-aos="fade-up">
                  <div class="location-icon rounded">
                    <i class="fas fa-plane fs-5"></i>
                  </div>
                  <div>
                    <p class="m-0 fw-semibold">
                      Mopa International Airport – Approximately 30 Minutes Away
                    </p>
                  </div>
                </div>
              </div>

              <div class="py-3 border-bottom">
                <div class="d-flex gap-3 align-items-center" data-aos="fade-up">
                  <div class="location-icon rounded">
                    <i class="fas fa-umbrella-beach fs-5"></i>
                  </div>
                  <div>
                    <p class="m-0 fw-semibold">
                      Easy Access to Prime North Goa Beaches & Mayem Lake
                    </p>
                  </div>
                </div>
              </div>

              <div class="py-3 border-bottom">
                <div class="d-flex gap-3 align-items-center" data-aos="fade-up">
                  <div class="location-icon rounded">
                    <i class="fas fa-map-marked-alt fs-5"></i>
                  </div>
                  <div>
                    <p class="m-0 fw-semibold">
                      Close to Upcoming Leisure Circuits & Vibrant Social Hubs
                    </p>
                  </div>
                </div>
              </div>

              <div class="py-3">
                <div class="d-flex gap-3 align-items-center" data-aos="fade-up">
                  <div class="location-icon rounded">
                    <i class="fas fa-leaf fs-5"></i>
                  </div>
                  <div>
                    <p class="m-0 fw-semibold">
                      Peaceful Surroundings with Excellent Connectivity to Key
                      Destinations
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about developer -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-lg-6">
              <div class="footer-about">
                <h3>About Developer</h3>
                <p>One Goa is envisioned as a thoughtfully planned premium
                  plotted development in the serene heart of Bicholim, North
                  Goa. Designed to blend natural beauty with long-term
                  investment potential, the project reflects a vision of
                  sustainable growth, strategic location selection, and
                  investor-centric planning.<br />
                  With a strong focus on structured layouts, seamless
                  connectivity, and future-ready infrastructure, One Goa offers
                  a secure and well-organized plotting opportunity in one of
                  India’s most desirable holiday and luxury destinations.
                  Strategically positioned in North Goa, the development ensures
                  proximity to Mopa International Airport, prime beaches,
                  leisure circuits, and upcoming social hubs — making it an
                  ideal choice for both lifestyle buyers and smart
                  investors.</p>
                <p class="rera"><strong>Project Rera :</strong>PRGO05242234
                </p>

                <div class="call-box">
                  <a href="tel:+918377911444">
                    <i class="fas fa-phone-alt"></i></a>
                  <div>
                    <span>Connect with us now and book your space!</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-end align-items-center">
              <div class="footer-form">
                <h3>Book A Live Video Presentation</h3>
                <form class="form1" id="ajax-header-contact-2">
                  <div class="modal-body p-0">
                    <!-- Name -->
                    <div class="input-group mb-3">
                      <span class="input-group-text"><i
                          class="fa fa-user"></i></span>
                      <input type="text" name="name1"
                        class="form-control username"
                        placeholder="Enter Your Full Name"
                        required>
                    </div>

                    <!-- Phone -->
                    <div class="input-group mb-3">
                      <span class="input-group-text"><i
                          class="fa fa-phone"></i></span>
                      <input type="tel" name="phone"
                        class="form-control userphone"
                        placeholder="Enter Your Phone Number"
                        required>
                    </div>

                    <!-- City -->
                    <div class="input-group mb-3">
                      <span class="input-group-text"><i
                          class="fa fa-map-marker-alt"></i></span>
                      <input type="text" name="City"
                        class="form-control useremail"
                        placeholder="Enter Your City"
                        required>
                    </div>
                  </div>
                  <div class="modal-footer border-0 p-0 mt-3">
                    <button type="submit"
                      class="custom-submit-btn form1-submit-btn w-100 py-2">
                      Submit Now
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>

        <div class="footer-bottom">
          <p> Disclaimer - The
            content provided on
            this website is for information
            purposes only and does not
            constitute an offer to avail any
            service. The prices mentioned are
            subject to change without prior
            notice, and the availability of
            properties mentioned is not
            guaranteed.</p>
          <div>
            <a href="disclaimer&privacypolicy.html">Disclaimer & Privacy
              policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- form -->
    <div class="enquiry-box">
      <div class="enquiry-header">
        <h4>Quick Enquiry</h4>
        <i class="fa toggle-form fa-chevron-down"></i>
      </div>
      <div class="enquiry-body">
        <form class="form1" id="ajax-header-contact-3">
          <div class="modal-body p-0">

            <!-- Name -->
            <div class="input-group mb-3">
              <span class="input-group-text"><i class="fa fa-user"></i></span>
              <input type="text" name="name1"
                class="form-control username" placeholder="Your Full Name"
                required>
            </div>

            <!-- Phone -->
            <div class="input-group mb-3">
              <span class="input-group-text"><i
                  class="fa fa-phone"></i></span>
              <input type="tel" name="phone"
                class="form-control userphone"
                placeholder="Enter Your Phone Number"
                required>
            </div>

            <!-- City -->
            <div class="input-group mb-3">
              <span class="input-group-text"><i
                  class="fa fa-map-marker-alt"></i></span>
              <input type="text" name="City"
                class="form-control useremail" placeholder="Enter Your City"
                required>
            </div>
          </div>
          <div class="modal-footer border-0 p-0 mt-3">
            <button type="submit"
              class="custom-submit-btn form1-submit-btn w-100 py-2">
              GET CALL BACK
            </button>
            <div class="mt-2 form-call">
              <a href="tel:+918377911444"
                class="text-decoration-none text-white"><i
                  class="fa fa-phone"></i>
                Book A Live Video Presentation</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- mobile cta footer -->
    <div class="mobile-cta  d-md-none" id="bottom-cta">
      <button class="cta-btn cta-brochure" data-bs-toggle="modal"
        data-bs-target="#contactModal">
        Download Brochure
      </button>
      <a href="tel:+918377911444">
        <button class="cta-btn cta-enquire">
          Live video presentation
        </button>
      </a>
    </div>

    <!-- MODAL form -->
    <div class="modal fade" id="contactModal">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content p-0 overflow-hidden">
          <div class="row g-0">

            <!-- Left Image -->
            <div class="col-lg-6">
              <img src="img/goa-g-1.webp" alt="image"
                class="w-100 h-100 object-fit-cover">
            </div>

            <!-- Right Form -->
            <div class="col-lg-6 col-12">
              <div class="p-4">
                <div class="modal-header border-0 p-0 mb-3">
                  <h5 class="modal-title text-dark">Get In Touch</h5>
                  <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form class="form1" id="ajax-header-contact-4">
                  <div class="modal-body p-0">

                    <!-- Name -->
                    <div class="input-group mb-3">
                      <span class="input-group-text"><i
                          class="fa fa-user"></i></span>
                      <input type="text" name="name1"
                        class="form-control username"
                        placeholder="Your Full Name"
                        required>
                    </div>

                    <!-- Phone -->
                    <div class="input-group mb-3">
                      <span class="input-group-text"><i
                          class="fa fa-phone"></i></span>
                      <input type="tel" name="phone"
                        class="form-control userphone"
                        placeholder="Enter Your Phone Number"
                        required>
                    </div>
                    <!-- City -->
                    <div class="input-group mb-3">
                      <span class="input-group-text"><i
                          class="fa fa fa-map-marker-alt"></i></span>
                      <input type="text" name="City"
                        class="form-control useremail"
                        placeholder="Enter Your City"
                        required>
                    </div>
                  </div>
                  <div class="modal-footer border-0 p-0 mt-3">
                    <button type="submit"
                      class="custom-submit-btn form1-submit-btn w-100 py-2">
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  SCRIPTS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/page.js"></script>
    <script src="form.js"></script>
  </body>
</html>